# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

# получение всех операций

GET http://golf.rarus-crimea.ru/api/operations/
Content-Type: application/json
Authorization: Basic bWFzdGVyOm1hc3RlcjEyMw==

###

# создание операции выпуска карты
POST http://golf.rarus-crimea.ru/api/operations/create
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Basic bWFzdGVyOm1hc3RlcjEyMw==

--WebAppBoundary
Content-Disposition: form-data; name="type"

1
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="phone"

89780000000
--WebAppBoundary--

###

# создание операции покупки
POST http://golf.rarus-crimea.ru/api/operations/create
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Basic bWFzdGVyOm1hc3RlcjEyMw==

--WebAppBoundary
Content-Disposition: form-data; name="type"

2
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="phone"

89780000000
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="buy_sum"

4000
--WebAppBoundary--

###

# создание операции изменения статуса карты
POST http://golf.rarus-crimea.ru/api/operations/create
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Basic bWFzdGVyOm1hc3RlcjEyMw==

--WebAppBoundary
Content-Disposition: form-data; name="type"

3
--WebAppBoundary--

--WebAppBoundary
Content-Disposition: form-data; name="phone"

89780000000
--WebAppBoundary--

###